apiVersion: v1
kind: ServiceAccount
metadata:
  name: auth-api-sa
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: auth-api-role
rules:
- apiGroups: [""]
  resources: ["secrets"]
  resourceNames: ["auth-api-secret"]
  verbs: ["get"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: auth-api-rolebinding
subjects:
- kind: ServiceAccount
  name: auth-api-sa
roleRef:
  kind: Role
  name: auth-api-role
  apiGroup: rbac.authorization.k8s.io