apiVersion: v1
kind: Service
metadata:
  # This name creates the DNS entry 'db' inside the cluster
  name: db
spec:
  type: ClusterIP # Only accessible from within the cluster
  selector:
    app: db # Connects this service to the pods with the 'app: db' label
  ports:
    - protocol: TCP
      port: 5432
      targetPort: 5432